[mongodb]
mongodb.daws38sat.fun

[redis]
redis.daws38sat.fun

[mysql]
mysql.daws38sat.fun

[rabbitmq]
rabbitmq.daws38sat.fun

[catalogue]
10.0.0.37

[local]
localhost

[All:vars]
ansible_user= ec2-user
ansible_password= DevOps321